GeneSet	GenesInGS(K)	Desc	GenesinOL(k)	k/K	pValue	qValue
NABA_MATRISOME	1028	Ensemble of genes encoding extracellular matrix and extracellular matrix-associated proteins	110	0.1070	2.77E-33	3.68E-30
NABA_MATRISOME_ASSOCIATED	753	Ensemble of genes encoding ECM-associated proteins including ECM-affilaited proteins, ECM regulators and secreted factors	78	0.1036	5.63E-23	3.74E-20
REACTOME_IMMUNE_SYSTEM	933	Genes involved in Immune System	80	0.0857	1.64E-18	7.27E-16
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	413	Genes involved in Transmembrane transport of small molecules	48	0.1162	1.38E-16	4.6E-14
KEGG_LEISHMANIA_INFECTION	72	Leishmania infection	21	0.2917	4.51E-16	1.2E-13
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	241	Genes involved in SLC-mediated transmembrane transport	35	0.1452	2.15E-15	4.76E-13
REACTOME_INNATE_IMMUNE_SYSTEM	279	Genes involved in Innate Immune System	36	0.1290	3.58E-14	6.79E-12
REACTOME_HEMOSTASIS	466	Genes involved in Hemostasis	46	0.0987	2.5E-13	4.16E-11
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	267	Cytokine-cytokine receptor interaction	33	0.1236	1.39E-12	2.05E-10
KEGG_TGF_BETA_SIGNALING_PATHWAY	86	TGF-beta signaling pathway	19	0.2209	2.73E-12	3.62E-10
PID_P53_DOWNSTREAM_PATHWAY	137	Direct p53 effectors	23	0.1679	6.28E-12	7.59E-10
NABA_CORE_MATRISOME	275	Ensemble of genes encoding core extracellular matrix including ECM glycoproteins, collagens and proteoglycans	32	0.1164	1.52E-11	1.69E-9
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	69	Complement and coagulation cascades	16	0.2319	6.56E-11	6.7E-9
REACTOME_TOLL_RECEPTOR_CASCADES	118	Genes involved in Toll Receptor Cascades	20	0.1695	1.23E-10	1.17E-8
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	111	Genes involved in Glycosaminoglycan metabolism	19	0.1712	2.99E-10	2.65E-8
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	539	Genes involved in Adaptive Immune System	44	0.0816	4.21E-10	3.5E-8
NABA_ECM_REGULATORS	238	Genes encoding enzymes and their regulators involved in the remodeling of the extracellular matrix	27	0.1134	1.02E-9	7.97E-8
REACTOME_METABOLISM_OF_CARBOHYDRATES	247	Genes involved in Metabolism of carbohydrates	27	0.1093	2.31E-9	1.71E-7
NABA_ECM_AFFILIATED	171	Genes encoding proteins affiliated structurally or functionally to extracellular matrix proteins	22	0.1287	3.41E-9	2.37E-7
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	89	Genes involved in Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds	16	0.1798	3.57E-9	2.37E-7
