HSPA6
G0S2
HSPA1A
HSPB1
FXYD2
KCNE4
SLC6A12
HSPA1B
SERPINH1
DNAJB1
FAM65C
DDIT4
P4HA2
RCC1
NANOS2
SPR
TCAP
CARD9
FAT2
CDKL5
GABRA6
ISYNA1
MED14
FAM167B
ADAM33
MRPS6
SLC7A9
C7orf61
BAG3
RBBP9
LSMEM1
MAFF
MMP9
C22orf34
GPER
NPC1L1
JMJD6
PRICKLE4
SLC4A8
JDP2
IL17RB
MLKL
C5orf48
WDR88
LHX1
S100A12
SYS1-DBNDD2
CCDC102A
HECW2
EPHA2
SCLT1
SLC3A2
TRIM8
RAB24
AL138781.1
NADK
SLCO4A1
OTOS
EPOR
TNFRSF10D
HACL1
GPR149
SMTN
ZNF782
CCDC151
GPR4
ITGA10
ATR
MIA
PLOD1
MT1F
MSH2
NFKB2
SCRN3
DAO
TRIP10
ZNF236
AC073343.1
DOPEY1
LCN10
SLC5A3
STARD10
ASTE1
HIF3A
ACRC
C11orf84
SLC4A11
HIGD1B
C10orf85
NSUN3
KLK14
ZNF596
DCAF16
RELA
PENK
GREB1L
MPV17L
ETV4
NUPR1
MLPH
ARMCX4
GPSM3
GAREML
PEAR1
C4orf22
SLC39A9
HSPB9
ABCB6
ZNF136
ZNF418
ATG14
CXCR4
RGS8
CELSR1
C16orf11
CCDC41
CACUL1
EVA1B
AKAP6
FAM216B
SMOX
MKNK2
NRK
ZNF226
PLEKHM3
IMPAD1
ANKRD36
SLC1A7
FZD9
SCT
CRTAM
PNRC1
PRMT6
SAFB2
FAM229A
HMHA1
MTR
ARHGEF19
BANP
EVC2
MMP23B
CD177
PLIN4
TLR5
SERPINF2
NUTM2A
TFAP2C
SPECC1L
KLC3
MGAT1
TFCP2
ZNF334
MACROD1
RP11-514O12.4
RHBDF2
SLC25A48
TAL1
MMACHC
DGKI
KLF15
SEMA3F
FBLN1
PPWD1
GPCPD1
SESN2
NUP210L
AKR1C2
NFIL3
CASP7
PLAG1
ZNF396
DOCK6
STIP1
ZGLP1
HDAC10
ME2
CCDC117
PARVG
METTL7B
ZNF768
C10orf111
MEF2B
SLC7A14
HIC1
SIRT7
WISP1
MT2A
RHBG
FRRS1L
TNIP2
RFNG
METRNL
MAK16
NFKBIA
MYLK2
TCF15
POLR2H
B4GALNT4
CSF1
KLHL17
ACADSB
ZNF441
ZDHHC18
BNIPL
SLC17A9
SLC9A7
HBS1L
RINT1
ZNF280D
ZNF382
C10orf114
HTR2C
TMEM81
CLEC18B
FBXO36
KLK1
MTBP
ANKRD37
RUFY2
CERS1
SLC12A7
ALDH1A1
C17orf67
IL1R2
ANPEP
ATG4B
C9orf152
MICB
FAM109A
ZNF138
POC5
CSAG1
FPGT-TNNI3K
SLFN5
WBP1L
GPR35
INPPL1
DHFRL1
HERC1
XKR9
CD36
DEDD2
DNAJB7
C2orf16
MAS1
RAB3IL1
LAMB2
MTCH2
RBM45
IRF7
TPST2
MT1M
MRPL32
LRRC39
MMP3
PLRG1
CHORDC1
ANK3
C6orf141
TOR4A
DNASE1L2
FBXO2
IHH
OR7A5
SPINK8
CTD-2260A17.2
C1QTNF7
CARD14
ZNF484
RSAD1
DTWD2
LYRM7
FKBP4
DUS4L
PUS3
SV2C
ITPR3
ANGPTL2
CKS2
CDH15
TMEM128
ZSWIM2
UBTD1
IFNA2
PTBP1
PRKAA1
STARD6
IL2RG
RCN3
PRX
C3orf17
AHSA1
CES2
C4orf50
ERVW-1
SYTL4
SCAF8
COX15
USP13
SIGLEC8
SLC43A3
PLEKHG4B
MRAS
MPZ
HSPA1L
RP11-192H23.4
PTOV1
RCAN3
ANKRD36C
ARID5A
SRBD1
LAT
L3HYPDH
DPAGT1
WDR6
STXBP2
SLC6A13
ANGPT2
COCH
HK3
ANKRD34B
C15orf39
HHLA2
DUSP4
CD4
ENOSF1
FITM1
LCNL1
AC135048.1
UPK1A
PDE10A
SLPI
FANCD2
TCIRG1
TMSB4Y
CTA-299D3.8
CCL17
PCOLCE
DDIT4L
ANKLE1
NF1
NDUFS1
TARBP1
NPFF
ARL6IP4
MBTPS2
CLU
HS6ST3
GAS2L3
SLC22A31
PTH1R
SENP6
TRPC1
ALMS1
FAM150B
SLC35D3
MAPRE2
C7orf55-LUC7L2
BOD1L1
ZC3H13
MFN1
OR2H2
EYA2
STK38
TIMM10B
STX17
FAM188A
SLC26A6
TECTA
NHLRC3
HLTF
PLEKHA8
CCND3
NR2C2
SAMD13
ENTPD5
MED29
PRKD2
PLAA
ALKBH8
FZD8
TPH1
ALS2CR8
SIPA1
ATOH8
C11orf83
SPRTN
SPG11
BDNF
HACE1
E2F4
TCF7L1
ZKSCAN1
SLC5A7
MSX1
CXCL6
CBLN1
AGFG2
PAX3
S100A7
TBX6
DHX57
ABCE1
CCDC144A
EFCAB4A
ZNF26
C11orf94
ZNF449
COA1
DNAJC10
NHLH1
RRAD
TRIM45
AK7
PNPLA2
GAGE10
HSD11B2
EBI3
UTP23
CRELD1
PARD6G
CBLN3
AL807752.1
SCN8A
FKBP5
SLFNL1
EPS8L1
ADCYAP1
NAGS
CXorf67
ADAMTS2
EPPIN
KAT8
PSPN
SIX1
BMP2K
CEBPG
REP15
CIRBP
ZMYND8
SIRT4
IFT52
RAMP1
PPP1R12B
MEX3A
PHF7
NFATC4
UCN2
ANAPC16
RGL3
TCERG1
EOMES
TTC30A
FCGRT
RAB40A
ZFYVE16
SHISA3
SH3TC1
TMED4
GALNT13
CYP17A1
TBCEL
PMS2
EMP3
LBX2
IL17REL
KIRREL2
ADAMTS5
PNP
LMAN2L
PALD1
ARMCX5
HOOK2
HES7
SNX4
MROH6
ZNF358
EFCAB6
GDPD3
ITPKB
RLF
CFD
C20orf195
NAF1
FGF17
MZB1
C9orf114
VEZT
CAPN2
TATDN3
OSBPL9
HCLS1
FAM221B
NPIPL1
TPD52L1
GPR137C
PLK4
CLIC2
SIX5
TNFSF14
MAP2K3
LRPPRC
C8orf44
PLAUR
KLHL42
SIX4
PHF1
TTC14
PPBP
KIAA1143
HSPB2
CDK10
STK31
CCHCR1
CLDN7
SLC38A2
MT1G
SBNO2
SERTAD1
PHKB
AK1
P4HA1
SMIM14
NAA25
PARD3
DNASE1L3
NCR3LG1
ELP2
CCSER2
KLHL6
GAS1
ECD
CEBPB
TEAD2
SLC7A5
PPP1R3D
ZNF135
IRF3
VAX1
OR7C1
REPS1
EXOC6B
LYRM2
DUSP9
HDGF
C11orf16
AC002472.13
IBTK
SPAG6
MAPKAPK5
COLGALT1
C19orf48
FAM195A
SLC35E3
RXFP3
STC2
CPT1B
AZGP1
GEM
LAT2
ZNF17
DRD3
PROSER2
DCTN4
MT1E
DCC
TMEM194B
UBAP1
FAM120AOS
FES
CYB561D2
DBT
DDHD2
MYEF2
AREL1
GRN
IPP
SCYL3
GAS7
KLHL20
DDHD1
CNTD2
LANCL1
PYROXD1
DLL4
LRRC49
MYSM1
PALM3
LIN54
ZKSCAN7
FBXL22
PPM1N
BRAF
COX18
NOS3
C1orf145
ERI2
VLDLR
TRAM1L1
LCN6
HLX
SCN11A
NAPSA
MYO1F
AKAP5
FGR
CFTR
UGGT2
CCDC113
SLC22A2
PPP1R18
RBM3
KHDRBS1
HSPA14
GALM
MAPKAPK2
SLC19A3
STRN
FOXJ1
BCL3
GTF2H5
ZNF395
CNTNAP5
AC016722.2
POLR3B
TLE3
PAK3
PIK3R2
VPS37D
AC139100.2
NAV3
ENTHD2
TJP3
NOP2
VWA9
ZNF737
PLEKHH3
PPM1H
IGJ
BARHL2
ZNF581
PPM1E
PRKX
SFTPA2
OSTN
OPA1
AOC2
MRPS16
AMY2A
TMEM231
KLHL21
MOB2
SC5D
TRABD
PROC
SYNDIG1L
FKTN
RNF150
PLA1A
TSC22D3
PKN3
FAM47E
PTCD2
LRCH4
EXOG
EPB41L3
GLI1
HMG20A
SMCO4
PHF21A
ADCY10
TBX15
GSDMD
BCAT2
COX11
TNFRSF4
C19orf33
RAMP3
OIT3
RBM25
ZFP2
MAP1LC3C
VAPB
VASP
ATF4
STAM
RARS2
NXN
DNAJC18
NALCN
DMRTC1B
MS4A6A
TGFB1
VNN2
FAM86B1
ADGB
ZNF597
PCYOX1L
CLEC2B
HTR4
C7orf57
FRAT2
TNFRSF1A
GEN1
DDX27
PLIN5
AMDHD1
SMO
IGFL2
TRAM2
LPAR2
SNTN
TUBGCP5
SHC3
HP
RBMX
PNPLA6
ULK2
MIER2
RFX1
PCBD1
WDR45
HMBOX1
SFXN2
DTX2
FBXW2
MT-ND6
NUCKS1
FLT3
PLCG1
DHRS3
ZNF43
TMEM92
MOB3A
OGFOD1
DZANK1
ZNF268
MTSS1L
SPATA7
HLCS
RAX2
ACADVL
ZNF132
SEMA6D
CDC42BPG
GLT8D1
SUPT7L
CDK2AP2
CHD6
UNC119
PKDREJ
NUP155
SLC20A2
CBX2
KIAA1524
SLC25A41
CYBA
FOXD4
SLC52A3
MCEE
PDE11A
UTY
TMEM213
PDGFRB
PECR
KIAA1704
TDP1
LTN1
LRRC3DN
CLASP2
PIK3C3
IFT27
ATF6
FAM86B2
HEATR5B
PPP4C
VENTX
EFCAB10
PLEKHN1
ENDOD1
SSU72
AGTPBP1
UBE2J2
VPS4B
MANF
MTMR7
U2AF2
RFC3
ECHDC3
LRRC17
TMEM168
GJA4
ANO2
KANK2
CCDC42B
TCP11
GALNT5
ATXN3
IMPDH1
TMEM18
ANKRD66
EGFL8
CHMP4A
CTTNBP2
RFX2
FLT3LG
CCDC88A
BRI3
MRC1L1
SLC11A1
DROSHA
LINGO4
PLCB3
PRELP
NR1H3
SOX12
CCDC43
TMC8
ALB
SLC16A12
ZNF717
RNF166
C5orf42
ATP10B
NAA35
KIAA1407
TAC1
INPP5D
CXorf28
PRICKLE3
PLS3
SYT11
RTTN
PP12708
QTRTD1
PRUNE2
INTU
AL031663.2
RASA4
COPG2
PDGFRL
TTL
KIDINS220
NACC2
TMEM71
ALOX15B
EIF4EBP1
ZNF511
STAC
C10orf68
SCFD2
ARAP1
RGL2
SLC24A1
LPGAT1
NCF1
LRRC8B
IL4R
MTMR9
ZBTB24
AUP1
RPE65
ZRANB3
VPS13B
PIK3R5
KCNH1
ADM
DEDD
GART
C1orf177
MFSD8
C4orf29
FBN1
TCP11L1
RUFY1
C9orf171
MT1A
ZNF891
SLC7A2
SERPINC1
USP21
PRUNE
SDCCAG3
RSPRY1
SIX2
C5
AURKC
PSMB2
RBBP4
FAM83D
PDE7A
ORC3
CD38
DOK1
DNAJC22
ZNF587
HIVEP2
ZNF189
NLRP6
C1QA
ZC3H12A
TGIF1
RNASET2
GFM1
LIME1
PRLHR
GSAP
DYDC2
ARIH2OS
MAX
RCE1
IGF1R
WSB1
IFITM5
COL19A1
C4orf21
THAP4
BCL6
SYDE1
GTF2H3
IL15RA
TTC38
GOLPH3L
TRAF2
TMEM209
KDM4D
SESTD1
PPP1R3G
TRMT11
EHMT1
TMEM91
HSF1
PXDC1
ADAT2
SERPINE3
PCTP
A2ML1
TNFRSF12A
HSD3B7
TUBA1A
TG
RTP4
CLDN3
FAM73A
TMEM216
TRDMT1
ACTA2
KIAA1324L
EZR
HRH4
GSTCD
CEL
SLC25A42
DCAF4L1
RCOR3
FOXF1
MTPAP
PTCD3
ZDHHC7
ZNF529
MTX3
P2RY11
DIEXF
ZNF483
CALN1
COL13A1
C5orf55
USP9X
CXorf56
CLDN15
HEXA
SERTAD4
CASP4
ROBO1
CHIC2
CENPL
SAMD1
ZNF787
CLEC4F
ART3
DDX19A
CCDC36
FAM181B
MRPL38
ZNF10
SPCS1
SEMA5A
CYHR1
ANAPC1
FLT4
SCO2
DMPK
TTF2
TRIM47
IGFBPL1
MEPCE
PYGO2
TMEFF1
DIO3
HBB
MB21D1
AL035588.1
RASGRF1
CCT6B
EN2
SALL3
GTPBP10
CD47
AIMP2
CUZD1
ZNF311
C1orf143
MSTO1
FHOD1
SST
C18orf42
PZP
C10orf107
AC026310.1
RAD18
KATNAL1
KAZALD1
TNFRSF10B
IRF1
PRR19
TMEM176A
SASH1
CCNH
ZNF778
CRYZL1
RP11-9B6.1
SFPQ
TLE1
LRRC40
C4orf33
EMX2
MT1X
NUP133
SMARCD3
PAPD4
RP11-676J12.7
RHBDF1
SLC30A9
DNAJC6
LANCL2
FAM129B
SLMO1
CLEC18A
CRABP1
ACTN2
LEKR1
EPM2AIP1
NCF4
FURIN
PIGP
DAXX
FKSG61
TXLNA
MED26
PCGF1
INPP5E
TAB3
LDLRAD4
ZNF675
ARSB
NPAT
TMEM100
RAB3B
GPR97
HEXIM1
AC145676.2
TRIM72
TTC13
TFIP11
PCCB
FASTKD2
HSD17B12
SH2D6
FLCN
GJC1
FAM183A
ADAT1
ANKRD13C
GFPT2
PWP1
HIATL2
METTL2A
BTAF1
PLEKHB2
WDR44
APOOL
ZNF583
TSN
CEBPD
ARR3
