GeneSet	GenesInGS(K)	Desc	GenesinOL(k)	k/K	pValue	FDR	qValue
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	141	Genes involved in The citric acid (TCA) cycle and respiratory electron transport	11	0.0780	1.71E-14	2.27E-11
KEGG_ALZHEIMERS_DISEASE	169	Alzheimer's disease	11	0.0651	1.28E-13	6.08E-11
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	79	Genes involved in Respiratory electron transport	9	0.1139	1.37E-13	6.08E-11
KEGG_HUNTINGTONS_DISEASE	185	Huntington's disease	11	0.0595	3.46E-13	1.08E-10
KEGG_PARKINSONS_DISEASE	133	Parkinson's disease	10	0.0752	4.06E-13	1.08E-10
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	98	Genes involved in Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	9	0.0918	1.01E-12	2.25E-10
KEGG_OXIDATIVE_PHOSPHORYLATION	135	Oxidative phosphorylation	8	0.0593	6.67E-10	1.27E-7
PID_PDGFRB_PATHWAY	129	PDGFR-beta signaling pathway	6	0.0465	4.18E-7	6.94E-5
KEGG_GAP_JUNCTION	90	Gap junction	5	0.0556	1.67E-6	2.47E-4
BIOCARTA_BARR_MAPK_PATHWAY	12	Role of fl-arrestins in the activation and targeting of MAP kinases	3	0.2500	2.17E-6	2.88E-4
REACTOME_NEURONAL_SYSTEM	279	Genes involved in Neuronal System	7	0.0251	2.79E-6	3.37E-4
BIOCARTA_BARRESTIN_SRC_PATHWAY	15	Roles of fl-arrestin-dependent Recruitment of Src Kinases in GPCR Signaling	3	0.2000	4.46E-6	4.94E-4
BIOCARTA_CDMAC_PATHWAY	16	Cadmium induces DNA synthesis and proliferation in macrophages	3	0.1875	5.48E-6	5.61E-4
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	59	Pathogenic Escherichia coli infection	4	0.0678	8.76E-6	8.32E-4
BIOCARTA_SPPA_PATHWAY	22	Aspirin Blocks Signaling Pathway Involved in Platelet Activation	3	0.1364	1.49E-5	1.32E-3
BIOCARTA_CCR3_PATHWAY	23	CCR3 signaling in Eosinophils	3	0.1304	1.72E-5	1.35E-3
PID_CDC42_PATHWAY	70	CDC42 signaling events	4	0.0571	1.73E-5	1.35E-3
BIOCARTA_EDG1_PATHWAY	27	Phospholipids as signalling intermediaries	3	0.1111	2.82E-5	2.08E-3
PID_AR_NONGENOMIC_PATHWAY	31	Nongenotropic Androgen signaling	3	0.0968	4.3E-5	3.01E-3
KEGG_CALCIUM_SIGNALING_PATHWAY	178	Calcium signaling pathway	5	0.0281	4.61E-5	3.06E-3

